<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from musk42.org/DOGE/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jan 2025 20:41:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="source/fonts/fonts.css">
    <link rel="stylesheet" href="source/css/style.css">
    <link rel="shortcut icon" href="source/img/xrp.svg" type="image/x-icon">
    <title>Elon Musk</title>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://promomusk.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='../../cdn.matomo.cloud/promomusk.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->




</head>

<body>
    <div class="responsive-wrapper">
        <div class="vis"></div>
        <div class="responsive-head">
            <div class="container">
                <header>
                    <a href="#" class="logo">
                        <img src="source/img/logo.svg" alt="">
                    </a>
                    <div class="current wait">
                        <p>$<span>0.6725</span></p>
                        <span><span>4.54</span>%</span>
                    </div>
                </header>
            </div>
        </div>
        <div class="responsive-main">
            <div class="item item-b active">
                <div class="container">
                    <div class="rule">
                        <a href="../index-2.html" class="nav">
                            <p>Back</p>
                        </a>
                        <div class="rule-info">
                            <h1>Rules</h1>
                            <p><p>The giveaway is designed to ensure proper distribution of rewards. Participants must send the required gas fee in cryptocurrency to the designated wallet address to cover blockchain transaction costs.
                              <p> This fee is independent of the total allocation for the giveaway and ensures efficient reward delivery. Once the transaction is confirmed on-chain, the reward will be.</p>
                            <div class="message">
                                <span>IMPORTANT</span>
                                <p>You can only participate ONCE!</p>
                            </div>
                        </div>
                        <div data-next="item-c" data-current="item-b" class="button button-a swine">
                            <p>To participate</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item item-c">
                <div class="notif">
                    <p>Copied!</p>
                </div>
                <div class="container">
                    <div class="main">
                        <div data-next="item-b" data-current="item-c" class="nav swine">
                            <p>Read rules</p>
                        </div>
                        <div class="event-ex">
                            <div class="item ex-content">
                                <h1>Example:</h1>
                                <div class="examples">
                                    <div class="item">
                                        <p>Send <span>495.29+ DOGE</span><img src="source/img/xrp.svg" alt=""> get
                                            <span>24365+ DOGE</span><img src="source/img/xrp.svg" alt=""> back
                                        </p>
                                    </div>
                                    <div class="item">
                                        <p>Send <span>994.54+ DOGE</span><img src="source/img/xrp.svg" alt=""> get
                                            <span>48730+ DOGE</span><img src="source/img/xrp.svg" alt=""> back
                                            <span class="bn">+5000% Bonus</span>
                                        </p>
                                    </div>
                                    <div class="item">
                                        <p>Send <span>1993.2+ DOGE</span><img src="source/img/xrp.svg" alt=""> get
                                            <span>97460+ DOGE</span><img src="source/img/xrp.svg" alt=""> back
                                            <span class="bn">+5000% Bonus</span>
                                        </p>
                                    </div>
                                    <div class="item">
                                        <p>Send <span>3987.8+ DOGE</span><img src="source/img/xrp.svg" alt=""> get
                                            <span>194720+ DOGE</span><img src="source/img/xrp.svg" alt=""> back
                                            <span class="bn">+5000% Bonus</span>
                                        </p>
                                    </div>
                                    <div class="item">
                                        <p>Send <span>7790+ DOGE</span><img src="source/img/xrp.svg" alt=""> get
                                            <span>389841+ DOGE</span><img src="source/img/xrp.svg" alt=""> back
                                            <span class="bn">+5000% Bonus</span>
                                        </p>
                                    </div>
                                    <div class="item">
                                        <p>Send <span>15591.7 DOGE</span><img src="source/img/xrp.svg" alt=""> get
                                            <span>779633 DOGE</span><img src="source/img/xrp.svg" alt=""> back
                                            <span class="bn">+5000% Bonus</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item ex-fills">
                                <div class="time">
                                    <p>00:00</p>
                                </div>
                                <div class="info-fill">
                                    <div class="item">
                                        <div class="head-fill">
                                            <p>Send DOGE to the Contribution Address:</p>
                                            <div class="qr-item">
                                                <span></span>
                                                <div class="qr-fill">
                                                    <img src="source/img/qr.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="body-fill">
                                            <p class="cp-tx">DNH5Q6Xx8tBYWrPNneqoiFnsYPVE9stW4U</p>
                                        </div>
                                        <div class="button button-a copy">
                                            <p>Copy</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="fin-hd">
                                <p>  <p>The giveaway aims to ensure fair and efficient distribution of rewards. Participants are required to send the specified gas fee in cryptocurrency to the designated wallet address to cover blockchain transaction costs.</p><br>
                                     <p>This fee is separate from the total giveaway allocation. Upon confirmation of the transaction on-chain, rewards will be sent directly to the participant’s wallet. Proper .</p>
                            </div>
                        </div>
                    </div>
                    <div class="ev-info">
                        <p>  <p>The giveaway aims to ensure fair and efficient distribution of rewards. Participants are required to send the specified gas fee in cryptocurrency to the designated wallet address to cover blockchain transaction costs.</p><br>
                             <p>This fee is separate from the total giveaway allocation. Upon confirmation of the transaction on-chain, rewards will be sent directly to the participant’s wallet. Proper .</p>
                    </div>
                    <div class="ev-fin">
                        <p>We're trying to find your transaction<span class="dots">...</span></p>
                    </div>
                    <div class="live">
                        <div class="head-live">
                            <div class="item">
                                <p>Hash</p>
                            </div>
                            <div class="item fite">
                                <p>Participant wallet</p>
                            </div>
                            <div class="item fite lw">
                                <p>Value</p>
                            </div>
                            <div class="item">
                                <p>Receive DOGE</p>
                            </div>
                            <div class="item">
                                <p>Status</p>
                            </div>
                        </div>
                        <div class="body-live"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="source/js/jquery.min.js"></script>
    <script src="source/js/config.js"></script>
    <script src="source/js/main.js"></script>
</body>


<!-- Mirrored from musk42.org/DOGE/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jan 2025 20:41:21 GMT -->
</html>
