HTTrack3.49-2+htsswf+htsjava launched on Sat, 04 Jan 2025 20:40:48 at https://musk42.org/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://musk42.org/ -O1 "C:\Users\olivia\Downloads\elon" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

20:41:14	Error: 	"Not Found" (404) at link https://musk42.org/source/img/fav.png (from https://musk42.org/)

HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 10 seconds : 174 links scanned, 172 files written (3567928 bytes overall) [2671351 bytes received at 38162 bytes/sec], 1956648 bytes transferred using HTTP compression in 110 files, ratio 45%, 43.5 requests per connection
(1 errors, 0 warnings, 0 messages)
