* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Inter", "Aeonik TRIAL", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1882352941);
    border-radius: 5px;
}

::-webkit-scrollbar-track-piece {
    background: rgba(255, 255, 255, 0.1882352941);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0);
    border-radius: 10px;
}

::-webkit-scrollbar-corner {
    background: rgba(0, 0, 0, 0);
    border-radius: 10px;
}

::-webkit-resizer {
    background: rgba(0, 0, 0, 0);
    border-radius: 10px;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #FFF;
}

a,
button,
textarea,
input {
    outline: none;
    text-decoration: none;
}

.responsive-main {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.responsive-main>.item {
    padding-bottom: 20px;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.responsive-main>.item.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.responsive-wrapper {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: #FFF;
}

.container {
    width: 100%;
    padding: 0px 14px;
    max-width: 1000px;
    margin: 0px auto;
}

.logo {
    height: 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.logo>img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 20px;
}

.responsive-head {
    padding: 26px 0;
}

.current {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 14px;
}

.current.wait {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.current.wait::after {
    top: 0;
    left: calc(50% - 12px);
    position: absolute;
    content: "";
    width: 24px;
    height: 24px;
    background-image: url("data:image/svg+xml,%3Csvg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M24 40.8002C33.2784 40.8002 40.8 33.2786 40.8 24.0002C40.8 14.7218 33.2784 7.2002 24 7.2002' stroke='%23BABABA' stroke-width='4.8' stroke-linecap='round'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    -webkit-animation: 0.3s spin infinite linear;
    animation: 0.3s spin infinite linear;
}

.current.wait::before {
    content: "";
    inset: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #FFF;
}

.current>p {
    color: #30374F;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.current>span {
    color: #13B467;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

.current>span.dec {
    color: #F04438;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.info-fill {
    position: relative;
}

.image-creator {
    width: 158px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.image-creator>img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.qr-fill {
    top: 100%;
    margin-top: 4px;
    right: 0;
    position: absolute;
    padding: 13px;
    border-radius: 13px;
    border: 1px solid #D0D5DD;
    background: #FFF;
    width: 154px;
    height: 154px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
    opacity: 0;
    pointer-events: none;
}

.qr-fill.active {
    opacity: 1;
    pointer-events: all;
}

.info-head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.info-head>.button {
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
}

.info-head-content {
    margin: 32px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 22px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.info-head-content>p {
    max-width: 880px;
    width: 100%;
    color: #30374F;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}

.info-head-content>h1 {
    color: #30374F;
    text-align: center;
    font-family: Aeonik TRIAL;
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
}

.button-a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 8px 16px;
    border-radius: 4px;
    background: #1D1D1D;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100%;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.button-a:hover {
    opacity: 0.7;
}

.button-a>p {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.info-bottom {
    margin-top: 60px;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.info-bottom>.item {
    border-radius: 8px;
    border: 1px solid #EAEBEC;
    background: #FFF;
    padding: 18px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
}

.info-bottom>.item>h1 {
    color: #30374F;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.info-bottom>.item>p {
    color: #30374F;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.item-a {
    position: relative;
    isolation: isolate;
}

.info-cover {
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    bottom: 0;
}

.info-cover>img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}

.nav {
    margin-top: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    gap: 2px;
    margin-bottom: 12px;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.nav:hover {
    opacity: 0.7;
}

.nav::before {
    position: relative;
    content: "";
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.0891 4.41083C13.4145 4.73626 13.4145 5.2639 13.0891 5.58934L8.67835 10.0001L13.0891 14.4108C13.4145 14.7363 13.4145 15.2639 13.0891 15.5893C12.7637 15.9148 12.236 15.9148 11.9106 15.5893L6.91058 10.5893C6.58514 10.2639 6.58514 9.73626 6.91058 9.41083L11.9106 4.41083C12.236 4.08539 12.7637 4.08539 13.0891 4.41083Z' fill='%23D3D4D7'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.nav>p {
    color: #717584;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.event {
    border-radius: 12px;
    border: 1px solid #EAECF0;
    padding: 18px 22px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 16px;
}

.event>h1 {
    color: #30374F;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
}

.event>p {
    color: #30374F;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.fin-hd {
    display: none;
}

.fin-hd>p {
    color: #344054;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.rule-info {
    margin: 20px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 16px;
    padding: 18px 22px;
    border-radius: 12px;
    background: #F3F3F3;
}

.rule-info>h1 {
    color: #30374F;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
}

.rule-info>p {
    color: #30374F;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.message {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 12px;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.6);
    padding: 11px;
}

.message>p {
    color: #30374F;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
}

.message>span {
    padding: 8px;
    color: #1D1D1D;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    border-radius: 4px;
    background: rgba(228, 12, 30, 0.08);
}

.ex-content {
    max-width: 480px;
    width: 100%;
    padding: 18px 22px;
    border-radius: 12px;
    border: 1px solid #EAECF0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
}

.ex-content>h1 {
    color: #30374F;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
}

.examples {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 14px;
}

.examples>.item>p {
    color: #30374F;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
}

.examples>.item>p>img {
    margin-bottom: -2px;
}

.examples>.item>p>span {
    color: #A147FF;
}

.examples>.item>p>span.bn {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    isolation: isolate;
    margin: 0px 6px;
}

.examples>.item>p>span.bn::before {
    z-index: -1;
    position: absolute;
    content: "";
    width: calc(100% + 10px);
    height: calc(100% + 6px);
    border-radius: 6px;
    background: rgba(142, 112, 233, 0.08);
}

.event-ex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
}

.ex-fills {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 28px 22px;
    border-radius: 12px;
    background: #F3F3F3;
}

.dots {
    position: relative;
    overflow: hidden;
}

.dots::after {
    position: absolute;
    -webkit-animation: 0.7s swi infinite linear;
    animation: 0.7s swi infinite linear;
    left: 4px;
    content: "...";
    width: 100%;
    height: 100%;
    color: rgba(48, 55, 79, 0);
    font-size: 18px;
    background: #F7EFFF;
    font-style: normal;
    bottom: 1px;
    font-weight: 500;
    line-height: 24px;
}

@-webkit-keyframes swi {
    0% {
        left: 0px;
    }

    50% {
        left: 8px;
    }

    100% {
        left: 16px;
    }
}

@keyframes swi {
    0% {
        left: 0px;
    }

    50% {
        left: 8px;
    }

    100% {
        left: 16px;
    }
}

.qr-item {
    position: relative;
    z-index: 1;
}

.qr-item>span {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 20px;
    height: 20px;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.41667 5.41667H5.425M14.5833 5.41667H14.5917M5.41667 14.5833H5.425M10.8333 10.8333H10.8417M14.5833 14.5833H14.5917M14.1667 17.5H17.5V14.1667M11.6667 13.75V17.5M17.5 11.6667H13.75M13 8.33333H16.1667C16.6334 8.33333 16.8667 8.33333 17.045 8.24251C17.2018 8.16261 17.3293 8.03513 17.4092 7.87833C17.5 7.70007 17.5 7.46671 17.5 7V3.83333C17.5 3.36662 17.5 3.13327 17.4092 2.95501C17.3293 2.79821 17.2018 2.67072 17.045 2.59083C16.8667 2.5 16.6334 2.5 16.1667 2.5H13C12.5333 2.5 12.2999 2.5 12.1217 2.59083C11.9649 2.67072 11.8374 2.79821 11.7575 2.95501C11.6667 3.13327 11.6667 3.36662 11.6667 3.83333V7C11.6667 7.46671 11.6667 7.70007 11.7575 7.87833C11.8374 8.03513 11.9649 8.16261 12.1217 8.24251C12.2999 8.33333 12.5333 8.33333 13 8.33333ZM3.83333 8.33333H7C7.46671 8.33333 7.70007 8.33333 7.87833 8.24251C8.03513 8.16261 8.16261 8.03513 8.24251 7.87833C8.33333 7.70007 8.33333 7.46671 8.33333 7V3.83333C8.33333 3.36662 8.33333 3.13327 8.24251 2.95501C8.16261 2.79821 8.03513 2.67072 7.87833 2.59083C7.70007 2.5 7.46671 2.5 7 2.5H3.83333C3.36662 2.5 3.13327 2.5 2.95501 2.59083C2.79821 2.67072 2.67072 2.79821 2.59083 2.95501C2.5 3.13327 2.5 3.36662 2.5 3.83333V7C2.5 7.46671 2.5 7.70007 2.59083 7.87833C2.67072 8.03513 2.79821 8.16261 2.95501 8.24251C3.13327 8.33333 3.36662 8.33333 3.83333 8.33333ZM3.83333 17.5H7C7.46671 17.5 7.70007 17.5 7.87833 17.4092C8.03513 17.3293 8.16261 17.2018 8.24251 17.045C8.33333 16.8667 8.33333 16.6334 8.33333 16.1667V13C8.33333 12.5333 8.33333 12.2999 8.24251 12.1217C8.16261 11.9649 8.03513 11.8374 7.87833 11.7575C7.70007 11.6667 7.46671 11.6667 7 11.6667H3.83333C3.36662 11.6667 3.13327 11.6667 2.95501 11.7575C2.79821 11.8374 2.67072 11.9649 2.59083 12.1217C2.5 12.2999 2.5 12.5333 2.5 13V16.1667C2.5 16.6334 2.5 16.8667 2.59083 17.045C2.67072 17.2018 2.79821 17.3293 2.95501 17.4092C3.13327 17.5 3.36662 17.5 3.83333 17.5Z' stroke='%23344054' stroke-width='1.4' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.qr-item>span.active {
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.41667 5.41667H5.425M14.5833 5.41667H14.5917M5.41667 14.5833H5.425M10.8333 10.8333H10.8417M14.5833 14.5833H14.5917M14.1667 17.5H17.5V14.1667M11.6667 13.75V17.5M17.5 11.6667H13.75M13 8.33333H16.1667C16.6334 8.33333 16.8667 8.33333 17.045 8.24251C17.2018 8.16261 17.3293 8.03513 17.4092 7.87833C17.5 7.70007 17.5 7.46671 17.5 7V3.83333C17.5 3.36662 17.5 3.13327 17.4092 2.95501C17.3293 2.79821 17.2018 2.67072 17.045 2.59083C16.8667 2.5 16.6334 2.5 16.1667 2.5H13C12.5333 2.5 12.2999 2.5 12.1217 2.59083C11.9649 2.67072 11.8374 2.79821 11.7575 2.95501C11.6667 3.13327 11.6667 3.36662 11.6667 3.83333V7C11.6667 7.46671 11.6667 7.70007 11.7575 7.87833C11.8374 8.03513 11.9649 8.16261 12.1217 8.24251C12.2999 8.33333 12.5333 8.33333 13 8.33333ZM3.83333 8.33333H7C7.46671 8.33333 7.70007 8.33333 7.87833 8.24251C8.03513 8.16261 8.16261 8.03513 8.24251 7.87833C8.33333 7.70007 8.33333 7.46671 8.33333 7V3.83333C8.33333 3.36662 8.33333 3.13327 8.24251 2.95501C8.16261 2.79821 8.03513 2.67072 7.87833 2.59083C7.70007 2.5 7.46671 2.5 7 2.5H3.83333C3.36662 2.5 3.13327 2.5 2.95501 2.59083C2.79821 2.67072 2.67072 2.79821 2.59083 2.95501C2.5 3.13327 2.5 3.36662 2.5 3.83333V7C2.5 7.46671 2.5 7.70007 2.59083 7.87833C2.67072 8.03513 2.79821 8.16261 2.95501 8.24251C3.13327 8.33333 3.36662 8.33333 3.83333 8.33333ZM3.83333 17.5H7C7.46671 17.5 7.70007 17.5 7.87833 17.4092C8.03513 17.3293 8.16261 17.2018 8.24251 17.045C8.33333 16.8667 8.33333 16.6334 8.33333 16.1667V13C8.33333 12.5333 8.33333 12.2999 8.24251 12.1217C8.16261 11.9649 8.03513 11.8374 7.87833 11.7575C7.70007 11.6667 7.46671 11.6667 7 11.6667H3.83333C3.36662 11.6667 3.13327 11.6667 2.95501 11.7575C2.79821 11.8374 2.67072 11.9649 2.59083 12.1217C2.5 12.2999 2.5 12.5333 2.5 13V16.1667C2.5 16.6334 2.5 16.8667 2.59083 17.045C2.67072 17.2018 2.79821 17.3293 2.95501 17.4092C3.13327 17.5 3.36662 17.5 3.83333 17.5Z' stroke='%23E70404' stroke-width='1.4' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    opacity: 1 !important;
}

.qr-item>span:hover {
    opacity: 0.7;
}

.head-fill {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.head-fill>p {
    color: #344054;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

.body-fill {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #D0D5DD;
    background: #FFF;
    height: 40px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    padding: 0px 12px;
}

.body-fill>p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    color: #667085;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.copy {
    color: #1D1D1D;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.copy:hover {
    opacity: 0.7;
}

.info-fill {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
}

.info-fill>.item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
}

.ex-fills {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.time {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    align-content: center;
    gap: 8px;
    position: relative;
}

.time::before {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    content: "";
    width: 24px;
    height: 24px;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM13 6C13 5.44772 12.5523 5 12 5C11.4477 5 11 5.44772 11 6V12C11 12.3788 11.214 12.725 11.5528 12.8944L15.5528 14.8944C16.0468 15.1414 16.6474 14.9412 16.8944 14.4472C17.1414 13.9532 16.9412 13.3526 16.4472 13.1056L13 11.382V6Z' fill='%23000000'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.time>p {
    color: #344054;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
}

.ev-info {
    margin: 20px 0;
    padding: 22px;
    border-radius: 12px;
    border: 1px solid #EAECF0;
}

.ev-info>p {
    color: #344054;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.item-pulse {
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.item-pulse.pulse-a {
    -webkit-animation: 5s pulse infinite linear;
    animation: 5s pulse infinite linear;
    top: 10px;
    left: 12px;
    width: 85px;
    height: 85px;
    background-image: url("data:image/svg+xml,%3Csvg width='85' height='85' viewBox='0 0 85 85' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.2'%3E%3Cg filter='url(%23filter0_bd_266_473)'%3E%3Ccircle cx='42.5' cy='34.5' r='24.5' fill='url(%23paint0_linear_266_473)' fill-opacity='0.2' shape-rendering='crispEdges'/%3E%3Ccircle cx='42.5' cy='34.5' r='25' stroke='url(%23paint1_linear_266_473)' stroke-opacity='0.3' shape-rendering='crispEdges'/%3E%3C/g%3E%3Ccircle cx='42.8026' cy='34.8025' r='19.1452' transform='rotate(12.3713 42.8026 34.8025)' fill='%23A147FF'/%3E%3Cpath d='M45.6695 21.7106L45.3847 22.2287L41.8597 38.3L41.9873 38.4984L50.4315 35.7288L45.6695 21.7106Z' fill='white'/%3E%3Cpath d='M45.674 21.7103L35.482 32.4485L41.9917 38.4982L43.7027 30.6976L45.674 21.7103Z' fill='white'/%3E%3Cpath d='M41.6793 39.9101L41.5627 40.0018L40.307 45.7268L40.3402 46.0151L50.1274 37.1436L41.6793 39.9101Z' fill='white'/%3E%3Cpath d='M40.3396 46.0168L41.6787 39.9117L35.1685 33.8643L40.3396 46.0168Z' fill='white'/%3E%3Cpath d='M41.99 38.4987L50.434 35.729L43.7009 30.6982L41.99 38.4987Z' fill='white'/%3E%3Cpath d='M35.4792 32.4484L41.9888 38.498L43.6997 30.6976L35.4792 32.4484Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_bd_266_473' x='0' y='-7' width='85' height='92' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeGaussianBlur in='BackgroundImageFix' stdDeviation='8'/%3E%3CfeComposite in2='SourceAlpha' operator='in' result='effect1_backgroundBlur_266_473'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeMorphology radius='4' operator='erode' in='SourceAlpha' result='effect2_dropShadow_266_473'/%3E%3CfeOffset dy='8'/%3E%3CfeGaussianBlur stdDeviation='10.5'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0.207843 0 0 0 0 0.580392 0 0 0 0 1 0 0 0 0.15 0'/%3E%3CfeBlend mode='normal' in2='effect1_backgroundBlur_266_473' result='effect2_dropShadow_266_473'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect2_dropShadow_266_473' result='shape'/%3E%3C/filter%3E%3ClinearGradient id='paint0_linear_266_473' x1='45.5625' y1='68.6979' x2='50.6667' y2='1.83333' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23A147FF'/%3E%3Cstop offset='1' stop-color='%23A147FF' stop-opacity='0'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear_266_473' x1='42.5' y1='10' x2='36.375' y2='91.1563' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23A147FF'/%3E%3Cstop offset='1' stop-color='%23A147FF' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
}

.item-pulse.pulse-b {
    -webkit-animation: 4s pulse infinite linear;
    animation: 4s pulse infinite linear;
    width: 62px;
    height: 52px;
    left: 140px;
    bottom: 0px;
    background-image: url("data:image/svg+xml,%3Csvg width='66' height='57' viewBox='0 0 66 57' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.2'%3E%3Cg filter='url(%23filter0_bd_266_500)'%3E%3Ccircle cx='33.217' cy='25.2171' r='14.5' transform='rotate(12.0987 33.217 25.2171)' fill='url(%23paint0_linear_266_500)' fill-opacity='0.2' shape-rendering='crispEdges'/%3E%3Ccircle cx='33.217' cy='25.2171' r='15' transform='rotate(12.0987 33.217 25.2171)' stroke='url(%23paint1_linear_266_500)' stroke-opacity='0.3' shape-rendering='crispEdges'/%3E%3C/g%3E%3Ccircle cx='33.3544' cy='25.4294' r='11.3309' transform='rotate(24.47 33.3544 25.4294)' fill='%23A147FF'/%3E%3Cpath d='M36.6378 18.207L36.4087 18.4715L32.3752 27.3345L32.4245 27.4652L37.6546 26.9099L36.6378 18.207Z' fill='white'/%3E%3Cpath d='M36.6405 18.2066L29.4105 23.1564L32.4271 27.4648L34.3849 23.163L36.6405 18.2066Z' fill='white'/%3E%3Cpath d='M32.0715 28.2418L31.9927 28.2804L30.5559 31.4377L30.5393 31.6087L37.3036 27.6888L32.0715 28.2418Z' fill='white'/%3E%3Cpath d='M30.5384 31.6115L32.0706 28.2447L29.0533 23.9375L30.5384 31.6115Z' fill='white'/%3E%3Cpath d='M32.4262 27.4649L37.6562 26.9096L34.3839 23.1631L32.4262 27.4649Z' fill='white'/%3E%3Cpath d='M29.4086 23.1571L32.4252 27.4654L34.383 23.1636L29.4086 23.1571Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_bd_266_500' x='0.713867' y='-6.28613' width='65.0063' height='72.0068' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeGaussianBlur in='BackgroundImageFix' stdDeviation='8'/%3E%3CfeComposite in2='SourceAlpha' operator='in' result='effect1_backgroundBlur_266_500'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeMorphology radius='4' operator='erode' in='SourceAlpha' result='effect2_dropShadow_266_500'/%3E%3CfeOffset dy='8'/%3E%3CfeGaussianBlur stdDeviation='10.5'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0.207843 0 0 0 0 0.580392 0 0 0 0 1 0 0 0 0.15 0'/%3E%3CfeBlend mode='normal' in2='effect1_backgroundBlur_266_500' result='effect2_dropShadow_266_500'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect2_dropShadow_266_500' result='shape'/%3E%3C/filter%3E%3ClinearGradient id='paint0_linear_266_500' x1='35.0295' y1='45.4567' x2='38.0504' y2='5.88374' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23A147FF'/%3E%3Cstop offset='1' stop-color='%23A147FF' stop-opacity='0'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear_266_500' x1='33.217' y1='10.7171' x2='29.592' y2='58.7483' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23A147FF'/%3E%3Cstop offset='1' stop-color='%23A147FF' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
}

.item-pulse.pulse-c {
    -webkit-animation: 6s pulse infinite linear;
    animation: 6s pulse infinite linear;
    width: 68px;
    height: 68px;
    top: 10px;
    right: 200px;
    background-image: url("data:image/svg+xml,%3Csvg width='67' height='67' viewBox='0 0 67 67' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.2'%3E%3Cg filter='url(%23filter0_bd_266_512)'%3E%3Ccircle cx='33.1853' cy='25.1853' r='15.1853' fill='url(%23paint0_linear_266_512)' fill-opacity='0.2' shape-rendering='crispEdges'/%3E%3Ccircle cx='33.1853' cy='25.1853' r='15.6853' stroke='url(%23paint1_linear_266_512)' stroke-opacity='0.3' shape-rendering='crispEdges'/%3E%3C/g%3E%3Ccircle cx='33.3727' cy='25.3724' r='11.8664' transform='rotate(12.3713 33.3727 25.3724)' fill='%23A147FF'/%3E%3Cpath d='M35.1497 17.2576L34.9732 17.5786L32.7883 27.5398L32.8674 27.6628L38.1012 25.9461L35.1497 17.2576Z' fill='white'/%3E%3Cpath d='M35.1526 17.2567L28.8355 23.9123L32.8703 27.662L33.9308 22.8271L35.1526 17.2567Z' fill='white'/%3E%3Cpath d='M32.6766 28.5373L32.6043 28.5941L31.826 32.1425L31.8466 32.3212L37.9128 26.8226L32.6766 28.5373Z' fill='white'/%3E%3Cpath d='M31.8465 32.3233L32.6764 28.5393L28.6414 24.791L31.8465 32.3233Z' fill='white'/%3E%3Cpath d='M32.8692 27.6629L38.1029 25.9462L33.9297 22.8281L32.8692 27.6629Z' fill='white'/%3E%3Cpath d='M28.8337 23.9132L32.8684 27.6628L33.9289 22.828L28.8337 23.9132Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_bd_266_512' x='0' y='-7' width='66.3706' height='73.3711' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeGaussianBlur in='BackgroundImageFix' stdDeviation='8'/%3E%3CfeComposite in2='SourceAlpha' operator='in' result='effect1_backgroundBlur_266_512'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeMorphology radius='4' operator='erode' in='SourceAlpha' result='effect2_dropShadow_266_512'/%3E%3CfeOffset dy='8'/%3E%3CfeGaussianBlur stdDeviation='10.5'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0.207843 0 0 0 0 0.580392 0 0 0 0 1 0 0 0 0.15 0'/%3E%3CfeBlend mode='normal' in2='effect1_backgroundBlur_266_512' result='effect2_dropShadow_266_512'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect2_dropShadow_266_512' result='shape'/%3E%3C/filter%3E%3ClinearGradient id='paint0_linear_266_512' x1='35.0835' y1='46.3815' x2='38.2471' y2='4.93823' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23A147FF'/%3E%3Cstop offset='1' stop-color='%23A147FF' stop-opacity='0'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear_266_512' x1='33.1853' y1='10' x2='29.389' y2='60.3013' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23A147FF'/%3E%3Cstop offset='1' stop-color='%23A147FF' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
}

.item-pulse.pulse-d {
    -webkit-animation: 7s pulse infinite linear;
    animation: 7s pulse infinite linear;
    width: 92px;
    height: 82px;
    bottom: 0;
    right: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='96' height='84' viewBox='0 0 96 84' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.2'%3E%3Cg filter='url(%23filter0_bd_266_524)'%3E%3Ccircle cx='48.0596' cy='40.0596' r='29.501' transform='rotate(-28.7777 48.0596 40.0596)' fill='url(%23paint0_linear_266_524)' fill-opacity='0.2' shape-rendering='crispEdges'/%3E%3Ccircle cx='48.0596' cy='40.0596' r='30.001' transform='rotate(-28.7777 48.0596 40.0596)' stroke='url(%23paint1_linear_266_524)' stroke-opacity='0.3' shape-rendering='crispEdges'/%3E%3C/g%3E%3Ccircle cx='48.5546' cy='40.2028' r='23.0532' transform='rotate(-16.4064 48.5546 40.2028)' fill='%23A147FF'/%3E%3Cpath d='M43.9889 24.7205L43.9886 25.4323L49.5845 44.4375L49.8342 44.5729L57.1407 36.7549L43.9889 24.7205Z' fill='white'/%3E%3Cpath d='M43.9932 24.7169L39.4613 41.9581L49.8386 44.5694L47.1225 35.3449L43.9932 24.7169Z' fill='white'/%3E%3Cpath d='M50.3274 46.2415L50.2576 46.4059L52.2509 53.176L52.4531 53.4611L57.64 38.4245L50.3274 46.2415Z' fill='white'/%3E%3Cpath d='M52.454 53.464L50.3283 46.2444L39.9518 43.6357L52.454 53.464Z' fill='white'/%3E%3Cpath d='M49.8375 44.572L57.1438 36.7541L47.1215 35.3477L49.8375 44.572Z' fill='white'/%3E%3Cpath d='M39.4587 41.961L49.8358 44.5723L47.1198 35.3478L39.4587 41.961Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_bd_266_524' x='0.552856' y='-6.44727' width='95.0134' height='102.014' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeGaussianBlur in='BackgroundImageFix' stdDeviation='8'/%3E%3CfeComposite in2='SourceAlpha' operator='in' result='effect1_backgroundBlur_266_524'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeMorphology radius='4' operator='erode' in='SourceAlpha' result='effect2_dropShadow_266_524'/%3E%3CfeOffset dy='8'/%3E%3CfeGaussianBlur stdDeviation='10.5'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0.207843 0 0 0 0 0.580392 0 0 0 0 1 0 0 0 0.15 0'/%3E%3CfeBlend mode='normal' in2='effect1_backgroundBlur_266_524' result='effect2_dropShadow_266_524'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect2_dropShadow_266_524' result='shape'/%3E%3C/filter%3E%3ClinearGradient id='paint0_linear_266_524' x1='51.7472' y1='81.238' x2='57.8932' y2='0.724945' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23A147FF'/%3E%3Cstop offset='1' stop-color='%23A147FF' stop-opacity='0'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear_266_524' x1='48.0596' y1='10.5586' x2='40.6843' y2='108.281' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23A147FF'/%3E%3Cstop offset='1' stop-color='%23A147FF' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.ev-fin {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    padding: 48px 22px;
    background: #F7EFFF;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 12px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.ev-fin::before {
    -webkit-animation: 2s se infinite linear;
    animation: 2s se infinite linear;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    content: "";
    width: 26px;
    height: 26px;
    background: url(../img/find.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.ev-fin>p {
    color: #30374F;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
}

@-webkit-keyframes se {
    0% {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
    }

    25% {
        -webkit-transform: translate(-1px, -1px);
        transform: translate(-1px, -1px);
    }

    75% {
        -webkit-transform: translate(2px, 2px);
        transform: translate(2px, 2px);
    }

    100% {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
    }
}

@keyframes se {
    0% {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
    }

    25% {
        -webkit-transform: translate(-1px, -1px);
        transform: translate(-1px, -1px);
    }

    75% {
        -webkit-transform: translate(2px, 2px);
        transform: translate(2px, 2px);
    }

    100% {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
    }
}

.head-live {
    padding: 15px 30px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[5];
    grid-template-columns: repeat(5, 1fr);
    border-bottom: 1px solid #EAECF0;
}

.head-live>.item:last-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.head-live>.item>p {
    color: #717584;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.body-live {
    padding: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 4px;
    max-height: 308px;
    overflow-y: auto;
}

.live {
    margin-top: 20px;
    border-radius: 12px;
    border: 1px solid #EAECF0;
}

.item-live {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    padding: 8px 14px;
    border-radius: 6px;
    background: #FAFAFC;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[5];
    grid-template-columns: repeat(5, 1fr);
    -webkit-animation: 0.3s fade;
    animation: 0.3s fade;
    overflow: hidden;
    position: relative;
    isolation: isolate;
}

.item-live::before {
    z-index: -1;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 152, 255, 0.2);
    -webkit-animation: 1s back;
    animation: 1s back;
    opacity: 0;
}

.item-live>.item>p {
    color: #344054;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.item-live>.item:last-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.item-live>.item.status-a>p {
    color: #13B467;
}

.item-live>.item.status-b>p {
    color: #F04438;
}

.item-live>.item.status-c>p {
    color: #DAA318;
}

@-webkit-keyframes fade {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes fade {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-webkit-keyframes back {
    0% {
        opacity: 1;
    }

    70% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes back {
    0% {
        opacity: 1;
    }

    70% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.notif {
    position: fixed;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 10px 20px;
    right: 20px;
    top: 20px;
    border-radius: 6px;
    background: #1D1D1D;
    -webkit-transform: translateX(150%);
    transform: translateX(150%);
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.notif.active {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.notif>p {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.vis {
    position: fixed;
    width: 100%;
    height: 100%;
    inset: 0;
    background: #FFF;
    z-index: 22;
}

@media screen and (max-width: 1028px) {
    .current {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 0;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
    }

    .current>p {
        font-size: 18px;
        line-height: 24px;
    }

    .current>span {
        font-size: 14px;
        line-height: 24px;
    }

    header {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .info-head-content>h1 {
        font-size: 27px;
    }

    .info-bottom {
        margin-top: 48px;
        gap: 12px;
    }

    .info-bottom>.item {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }

    .info-cover {
        display: none;
    }

    .message {
        width: 100%;
        padding: 0;
        background: none;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .message>p {
        font-size: 14px;
        width: 100%;
        padding: 8px;
        background: #FFF;
    }

    .message>span {
        font-size: 14px;
        background: rgba(255, 75, 75, 0.08);
    }

    .nav {
        display: none;
    }

    .event-ex {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .ex-content {
        padding: 18px;
    }

    .ex-fills {
        padding: 18px;
    }

    .examples>.item>p {
        font-size: 13px;
    }

    .examples>.item>p>span.bn {
        display: none;
    }

    .ev-info {
        display: none;
    }

    .ev-fin {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 6px;
        margin-top: 16px;
    }

    .ev-fin>p {
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
    }

    .head-live {
        padding: 14px 20px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .head-live>.item {
        display: none !important;
    }

    .head-live>.item.fite {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
    }

    .head-live>.item.fite.lw {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }

    .item-live {
        padding: 8px 10px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .item-live>.item {
        display: none !important;
    }

    .item-live>.item.fite {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
    }

    .item-live>.item.fite.lw {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }

    .body-live {
        padding: 10px;
    }

    .fin-hd {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .ex-content {
        max-width: 100%;
    }
}