<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from musk42.org/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jan 2025 20:41:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="source/fonts/fonts.css">
    <link rel="stylesheet" href="source/css/style.css">
    <link rel="shortcut icon" href="source/img/fav.html" type="image/x-icon">
    <title>Elon Musk's Giveaway</title>
    <!-- Matomo Code сохранен без изменений -->
    <script>
        var _paq = window._paq = window._paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="https://promomusk.matomo.cloud/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '1']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.async=true; g.src='../cdn.matomo.cloud/promomusk.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
</head>

<style>
    .info-content {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .info-content>.info-head {
        flex-direction: column;
        align-items: flex-start;
    }

    .info-content>.info-head>.info-head-content>* {
        text-align: left;
    }

    .info-video {
        margin-bottom: 60px;
        max-width: 480px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .info-video>* {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: bottom;
    }

    @media screen and (max-width: 1028px) {
        .info-content {
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }

        .info-video {
            margin: 0;
        }

        .info-content>.info-head>.info-head-content>* {
            text-align: center;
        }

        .info-content>.info-head {
            align-items: center;
        }
    }
</style>

<body>
    <div class="responsive-wrapper">
        <div class="vis"></div>
        <div class="responsive-head">
            <div class="container">
                <header>
                    <a href="#" class="logo">
                        <img src="source/img/logo.svg" alt="">
                    </a>
                    <div class="current-items">
                        <div class="item">
                            <img src="source/img/btc.svg" alt="">
                            <div class="current type-ca wait">
                                <p>$<span>0.6725</span></p>
                                <span><span>4.54</span>%</span>
                            </div>
                        </div>
                        <div class="item">
                            <img src="source/img/eth.svg" alt="">
                            <div class="current type-cb wait">
                                <p>$<span>0.6725</span></p>
                                <span><span>4.54</span>%</span>
                            </div>
                        </div>
                        <div class="item">
                            <img src="source/img/doge.svg" alt="">
                            <div class="current type-cc wait">
                                <p>$<span>0.6725</span></p>
                                <span><span>4.54</span>%</span>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
        </div>
        <div class="responsive-main">
            <div class="item item-a active">
                <div class="container">
                    <div class="info">
                        <div class="info-content">
                            <div class="info-head">
                                <div class="image-creator">
                                    <img src="source/img/creator.png" alt="">
                                </div>
                                <div class="info-head-content">
                                    <h1>X Crypto Giveaway</h1>
                                    <p>WE DID IT! <br>Social network X reaches 2 billion registrations!<br><br>The giveaway? It's our way to say: "Thank you!".</p>
                                </div>
                                <div class="info-head-action">
                                    <a href="btc/index.html" class="button button-a type-a">
                                        <p>BTC Giveaway</p>
                                    </a>
                                    <a href="eth/index.html" class="button button-a type-b">
                                        <p>ETH Giveaway</p>
                                    </a>
                                    <a href="DOGE/index.html" class="button button-a type-c">
                                        <p>DOGE Giveaway</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="info-bottom">
                            <div class="item">
                                <h1>Elon Musk</h1>
                                <p>The founder of this
                                    event and one of the main
                                    sponsors of the event</p>
                            </div>
                            <div class="item">
                                <h1>$20,000,000</h1>
                                <p>Allocated for the giveaway</p>
                            </div>
                            <div class="item">
                                <h1>60 BTC / 300 ETH / 10M DOGE</h1>
                                <p>Max amount that we can get
                                    on your crypto wallet after
                                    participating in this event</p>
                            </div>
                            <div class="item">
                                <h1>Terms of participation</h1>
                                <p>Important: you can only
                                    participate ONCE!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info-cover">
                    <img src="source/img/info.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <script src="source/js/jquery.min.js"></script>
    <script src="source/js/config.js"></script>
    <script src="source/js/main.js"></script>
</body>

<!-- Mirrored from musk42.org/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Jan 2025 20:41:33 GMT -->
</html>